{
	"ApplicationName": "Gen/Val runner",

	"EnvironmentConfig": null,
	"PoolConfig": null,
  "OrleansConfig":  null, 

	"algorithmConfig": {
    "algorithms": [
      {
        "algorithm": "aes",
        "mode": "ecb",
        "revision": "1.0",
        "entryDll": "dlls\\aes-ecb\\NIST.CVP.Generation.AES_ECB.dll"
      },
      {
        "algorithm": "aes",
        "mode": "cbc",
        "revision": "1.0",
        "entryDll": "dlls\\aes-cbc\\NIST.CVP.Generation.AES_CBC.dll"
      },
      {
        "algorithm": "aes",
        "mode": "ccm",
        "revision": "1.0",
        "entryDll": "dlls\\aes-ccm\\NIST.CVP.Generation.AES_CCM.dll"
      },
      {
        "algorithm": "aes",
        "mode": "cfb1",
        "revision": "1.0",
        "entryDll": "dlls\\aes-cfb1\\NIST.CVP.Generation.AES_CFB1.dll"
      },
      {
        "algorithm": "aes",
        "mode": "cfb8",
        "revision": "1.0",
        "entryDll": "dlls\\aes-cfb8\\NIST.CVP.Generation.AES_CFB8.dll"
      },
      {
        "algorithm": "aes",
        "mode": "cfb128",
        "revision": "1.0",
        "entryDll": "dlls\\aes-cfb128\\NIST.CVP.Generation.AES_CFB128.dll"
      },
      {
        "algorithm": "aes",
        "mode": "ctr",
        "revision": "1.0",
        "entryDll": "dlls\\aes-ctr\\NIST.CVP.Generation.AES_CTR.dll"
      },
      {
        "algorithm": "aes",
        "mode": "gcm",
        "revision": "1.0",
        "entryDll": "dlls\\aes-gcm\\NIST.CVP.Generation.AES_GCM.dll"
      },
      {
        "algorithm": "aes",
        "mode": "ofb",
        "revision": "1.0",
        "entryDll": "dlls\\aes-ofb\\NIST.CVP.Generation.AES_OFB.dll"
      },
      {
        "algorithm": "aes",
        "mode": "xpn",
        "revision": "1.0",
        "entryDll": "dlls\\aes-xpn\\NIST.CVP.Generation.AES_XPN.dll"
      },
      {
        "algorithm": "aes",
        "mode": "xts",
        "revision": "1.0",
        "entryDll": "dlls\\aes-xts\\NIST.CVP.Generation.AES_xts.dll"
      },
      {
        "algorithm": "cmac",
        "mode": "aes",
        "revision": "1.0",
        "entryDll": "dlls\\cmac\\NIST.CVP.Generation.CMAC.dll"
      },
      {
        "algorithm": "cmac",
        "mode": "tdes",
        "revision": "1.0",
        "entryDll": "dlls\\cmac\\NIST.CVP.Generation.CMAC.dll"
      },
      {
        "algorithm": "cshake",
        "mode": "",
        "revision": "1.0",
        "entryDll": "dlls\\cshake\\NIST.CVP.Generation.CSHAKE.dll"
      },
      {
        "algorithm": "ctrDrbg",
        "mode": "",
        "revision": "1.0",
        "entryDll": "dlls\\drbg\\NIST.CVP.Generation.DRBG.dll"
      },
      {
        "algorithm": "hashDrbg",
        "mode": "",
        "revision": "1.0",
        "entryDll": "dlls\\drbg\\NIST.CVP.Generation.DRBG.dll"
      },
      {
        "algorithm": "hmacDrbg",
        "mode": "",
        "revision": "1.0",
        "entryDll": "dlls\\drbg\\NIST.CVP.Generation.DRBG.dll"
      },
      {
        "algorithm": "dsa",
        "mode": "keyGen",
        "revision": "1.0",
        "entryDll": "dlls\\dsa\\NIST.CVP.Generation.DSA.FFC.KeyGen.dll"
      },
      {
        "algorithm": "dsa",
        "mode": "pqgGen",
        "revision": "1.0",
        "entryDll": "dlls\\dsa\\NIST.CVP.Generation.DSA.FFC.PQGGen.dll"
      },
      {
        "algorithm": "dsa",
        "mode": "pqgVer",
        "revision": "1.0",
        "entryDll": "dlls\\dsa\\NIST.CVP.Generation.DSA.FFC.PQGVer.dll"
      },
      {
        "algorithm": "dsa",
        "mode": "sigGen",
        "revision": "1.0",
        "entryDll": "dlls\\dsa\\NIST.CVP.Generation.DSA.FFC.SigGen.dll"
      },
      {
        "algorithm": "dsa",
        "mode": "sigVer",
        "revision": "1.0",
        "entryDll": "dlls\\dsa\\NIST.CVP.Generation.DSA.FFC.SigVer.dll"
      },
      {
        "algorithm": "ecdsa",
        "mode": "keyGen",
        "revision": "1.0",
        "entryDll": "dlls\\ecdsa\\NIST.CVP.Generation.DSA.ECC.KeyGen.dll"
      },
      {
        "algorithm": "ecdsa",
        "mode": "keyVer",
        "revision": "1.0",
        "entryDll": "dlls\\ecdsa\\NIST.CVP.Generation.DSA.ECC.KeyVer.dll"
      },
      {
        "algorithm": "ecdsa",
        "mode": "sigGen",
        "revision": "1.0",
        "entryDll": "dlls\\ecdsa\\NIST.CVP.Generation.DSA.ECC.SigGen.dll"
      },
      {
        "algorithm": "ecdsa",
        "mode": "sigVer",
        "revision": "1.0",
        "entryDll": "dlls\\ecdsa\\NIST.CVP.Generation.DSA.ECC.SigVer.dll"
      },
      {
        "algorithm": "eddsa",
        "mode": "keyGen",
        "revision": "1.0",
        "entryDll": "dlls\\eddsa\\NIST.CVP.Generation.DSA.Ed.KeyGen.dll"
      },
      {
        "algorithm": "eddsa",
        "mode": "keyVer",
        "revision": "1.0",
        "entryDll": "dlls\\eddsa\\NIST.CVP.Generation.DSA.Ed.KeyVer.dll"
      },
      {
        "algorithm": "eddsa",
        "mode": "sigGen",
        "revision": "1.0",
        "entryDll": "dlls\\eddsa\\NIST.CVP.Generation.DSA.Ed.SigGen.dll"
      },
      {
        "algorithm": "eddsa",
        "mode": "sigVer",
        "revision": "1.0",
        "entryDll": "dlls\\eddsa\\NIST.CVP.Generation.DSA.Ed.SigVer.dll"
      },
      {
        "algorithm": "hmac",
        "mode": "sha-1",
        "revision": "1.0",
        "entryDll": "dlls\\hmac\\NIST.CVP.Generation.HMAC.dll"
      },
      {
        "algorithm": "hmac",
        "mode": "sha2-224",
        "revision": "1.0",
        "entryDll": "dlls\\hmac\\NIST.CVP.Generation.HMAC.dll"
      },
      {
        "algorithm": "hmac",
        "mode": "sha2-256",
        "revision": "1.0",
        "entryDll": "dlls\\hmac\\NIST.CVP.Generation.HMAC.dll"
      },
      {
        "algorithm": "hmac",
        "mode": "sha2-384",
        "revision": "1.0",
        "entryDll": "dlls\\hmac\\NIST.CVP.Generation.HMAC.dll"
      },
      {
        "algorithm": "hmac",
        "mode": "sha2-512",
        "revision": "1.0",
        "entryDll": "dlls\\hmac\\NIST.CVP.Generation.HMAC.dll"
      },
      {
        "algorithm": "hmac",
        "mode": "sha2-512/224",
        "revision": "1.0",
        "entryDll": "dlls\\hmac\\NIST.CVP.Generation.HMAC.dll"
      },
      {
        "algorithm": "hmac",
        "mode": "sha2-512/256",
        "revision": "1.0",
        "entryDll": "dlls\\hmac\\NIST.CVP.Generation.HMAC.dll"
      },
      {
        "algorithm": "hmac",
        "mode": "sha3-224",
        "revision": "1.0",
        "entryDll": "dlls\\hmac\\NIST.CVP.Generation.HMAC.dll"
      },
      {
        "algorithm": "hmac",
        "mode": "sha3-256",
        "revision": "1.0",
        "entryDll": "dlls\\hmac\\NIST.CVP.Generation.HMAC.dll"
      },
      {
        "algorithm": "hmac",
        "mode": "sha3-384",
        "revision": "1.0",
        "entryDll": "dlls\\hmac\\NIST.CVP.Generation.HMAC.dll"
      },
      {
        "algorithm": "hmac",
        "mode": "sha3-512",
        "revision": "1.0",
        "entryDll": "dlls\\hmac\\NIST.CVP.Generation.HMAC.dll"
      },
      {
        "algorithm": "kas",
        "mode": "ecc",
        "revision": "1.0",
        "entryDll": "dlls\\kas\\NIST.CVP.Generation.KAS.ECC.dll",
        "additionalDependencies": [
          {
            "dependencyDll": "dlls\\kas\\NIST.CVP.Generation.KAS.dll"
          }
        ]
      },
      {
        "algorithm": "kas",
        "mode": "eccCDH-Component",
        "revision": "1.0",
        "entryDll": "dlls\\kas\\NIST.CVP.Generation.KAS.EccComponent.dll",
        "additionalDependencies": [
          {
            "dependencyDll": "dlls\\kas\\NIST.CVP.Generation.KAS.dll"
          }
        ]
      },
      {
        "algorithm": "kas",
        "mode": "ffc",
        "revision": "1.0",
        "entryDll": "dlls\\kas\\NIST.CVP.Generation.KAS.FFC.dll",
        "additionalDependencies": [
          {
            "dependencyDll": "dlls\\kas\\NIST.CVP.Generation.KAS.dll"
          }
        ]
      },
      {
        "algorithm": "kdf",
        "mode": "",
        "revision": "1.0",
        "entryDll": "dlls\\kdf\\NIST.CVP.Generation.KDF.dll"
      },
      {
        "algorithm": "kdf-components",
        "mode": "ansix9.63",
        "revision": "1.0",
        "entryDll": "dlls\\kdf-components\\NIST.CVP.Generation.ANSIX963.dll"
      },
      {
        "algorithm": "kdf-components",
        "mode": "IKEv1",
        "revision": "1.0",
        "entryDll": "dlls\\kdf-components\\NIST.CVP.Generation.IKEv1.dll"
      },
      {
        "algorithm": "kdf-components",
        "mode": "IKEv2",
        "revision": "1.0",
        "entryDll": "dlls\\kdf-components\\NIST.CVP.Generation.IKEv2.dll"
      },
      {
        "algorithm": "kdf-components",
        "mode": "snmp",
        "revision": "1.0",
        "entryDll": "dlls\\kdf-components\\NIST.CVP.Generation.SNMP.dll"
      },
      {
        "algorithm": "kdf-components",
        "mode": "srtp",
        "revision": "1.0",
        "entryDll": "dlls\\kdf-components\\NIST.CVP.Generation.SRTP.dll"
      },
      {
        "algorithm": "kdf-components",
        "mode": "ssh",
        "revision": "1.0",
        "entryDll": "dlls\\kdf-components\\NIST.CVP.Generation.SSH.dll"
      },
      {
        "algorithm": "kdf-components",
        "mode": "tls",
        "revision": "1.0",
        "entryDll": "dlls\\kdf-components\\NIST.CVP.Generation.TLS.dll"
      },
      {
        "algorithm": "kdf-components",
        "mode": "tpm",
        "revision": "1.0",
        "entryDll": "dlls\\kdf-components\\NIST.CVP.Generation.TPMv1.2.dll"
      },
      {
        "algorithm": "kmac",
        "mode": "",
        "revision": "1.0",
        "entryDll": "dlls\\kmac\\NIST.CVP.Generation.KMAC.dll"
      },
      {
        "algorithm": "aes",
        "mode": "kw",
        "revision": "1.0",
        "entryDll": "dlls\\keyWrap\\NIST.CVP.Generation.KeyWrap.AES.dll",
        "additionalDependencies": [
          {
            "dependencyDll": "dlls\\keyWrap\\NIST.CVP.Generation.KeyWrap.dll"
          }
        ]
      },
      {
        "algorithm": "tdes",
        "mode": "kw",
        "revision": "1.0",
        "entryDll": "dlls\\keyWrap\\NIST.CVP.Generation.KeyWrap.TDES.dll",
        "additionalDependencies": [
          {
            "dependencyDll": "dlls\\keyWrap\\NIST.CVP.Generation.KeyWrap.dll"
          }
        ]
      },
      {
        "algorithm": "aes",
        "mode": "kwp",
        "revision": "1.0",
        "entryDll": "dlls\\keyWrap\\NIST.CVP.Generation.KeyWrapWithPadding.AES.dll",
        "additionalDependencies": [
          {
            "dependencyDll": "dlls\\keyWrap\\NIST.CVP.Generation.KeyWrap.dll"
          },
          {
            "dependencyDll": "dlls\\keyWrap\\NIST.CVP.Generation.KeyWrap.AES.dll"
          }
        ]
      },
      {
        "algorithm": "parallelHash",
        "mode": "",
        "revision": "1.0",
        "entryDll": "dlls\\parallelHash\\NIST.CVP.Generation.ParallelHash.dll"
      },
      {
        "algorithm": "rsa",
        "mode": "DecryptionPrimitive",
        "revision": "1.0",
        "entryDll": "dlls\\rsa\\NIST.CVP.Generation.RSA-DPComponent.dll"
      },
      {
        "algorithm": "rsa",
        "mode": "KeyGen",
        "revision": "1.0",
        "entryDll": "dlls\\rsa\\NIST.CVP.Generation.RSA-KeyGen.dll"
      },
      {
        "algorithm": "rsa",
        "mode": "SigGen",
        "revision": "1.0",
        "entryDll": "dlls\\rsa\\NIST.CVP.Generation.RSA-SigGen.dll"
      },
      {
        "algorithm": "rsa",
        "mode": "SigVer",
        "revision": "1.0",
        "entryDll": "dlls\\rsa\\NIST.CVP.Generation.RSA-SigVer.dll"
      },
      {
        "algorithm": "rsa",
        "mode": "LegacySigVer",
        "revision": "1.0",
        "entryDll": "dlls\\rsa\\NIST.CVP.Generation.RSA-LegacySigVer.dll",
        "additionalDependencies": [
          {
            "dependencyDll": "dlls\\rsa\\NIST.CVP.Generation.RSA-SigVer.dll"
          }
        ]
      },
      {
        "algorithm": "rsa",
        "mode": "SignaturePrimitive",
        "revision": "1.0",
        "entryDll": "dlls\\rsa\\NIST.CVP.Generation.RSA-SPComponent.dll"
      },
      {
        "algorithm": "sha1",
        "mode": "",
        "revision": "1.0",
        "entryDll": "dlls\\sha2\\NIST.CVP.Generation.SHA2.dll"
      },
      {
        "algorithm": "sha2",
        "mode": "",
        "revision": "1.0",
        "entryDll": "dlls\\sha2\\NIST.CVP.Generation.SHA2.dll"
      },
      {
        "algorithm": "sha3",
        "mode": "",
        "revision": "1.0",
        "entryDll": "dlls\\sha3\\NIST.CVP.Generation.SHA3.dll"
      },
      {
        "algorithm": "shake",
        "mode": "",
        "revision": "1.0",
        "entryDll": "dlls\\sha3\\NIST.CVP.Generation.SHA3.dll"
      },
      {
        "algorithm": "tdes",
        "mode": "cbc",
        "revision": "1.0",
        "entryDll": "dlls\\tdes-cbc\\NIST.CVP.Generation.TDES_CBC.dll"
      },
      {
        "algorithm": "tdes",
        "mode": "cbci",
        "revision": "1.0",
        "entryDll": "dlls\\tdes-cbci\\NIST.CVP.Generation.TDES_CBCI.dll"
      },
      {
        "algorithm": "tdes",
        "mode": "cfb1",
        "revision": "1.0",
        "entryDll": "dlls\\tdes-cfb\\NIST.CVP.Generation.TDES_CFB.dll"
      },
      {
        "algorithm": "tdes",
        "mode": "cfb8",
        "revision": "1.0",
        "entryDll": "dlls\\tdes-cfb\\NIST.CVP.Generation.TDES_CFB.dll"
      },
      {
        "algorithm": "tdes",
        "mode": "cfb64",
        "revision": "1.0",
        "entryDll": "dlls\\tdes-cfb\\NIST.CVP.Generation.TDES_CFB.dll"
      },
      {
        "algorithm": "tdes",
        "mode": "cfbp1",
        "revision": "1.0",
        "entryDll": "dlls\\tdes-cfb\\NIST.CVP.Generation.TDES_CFBP.dll"
      },
      {
        "algorithm": "tdes",
        "mode": "cfbp8",
        "revision": "1.0",
        "entryDll": "dlls\\tdes-cfb\\NIST.CVP.Generation.TDES_CFBP.dll"
      },
      {
        "algorithm": "tdes",
        "mode": "cfbp64",
        "revision": "1.0",
        "entryDll": "dlls\\tdes-cfb\\NIST.CVP.Generation.TDES_CFBP.dll"
      },
      {
        "algorithm": "tdes",
        "mode": "ctr",
        "revision": "1.0",
        "entryDll": "dlls\\tdes-ctr\\NIST.CVP.Generation.TDES_CTR.dll"
      },
      {
        "algorithm": "tdes",
        "mode": "ecb",
        "revision": "1.0",
        "entryDll": "dlls\\tdes-ecb\\NIST.CVP.Generation.TDES_ECB.dll"
      },
      {
        "algorithm": "tdes",
        "mode": "ofb",
        "revision": "1.0",
        "entryDll": "dlls\\tdes-ofb\\NIST.CVP.Generation.TDES_OFB.dll"
      },
      {
        "algorithm": "tdes",
        "mode": "ofbi",
        "revision": "1.0",
        "entryDll": "dlls\\tdes-ofbi\\NIST.CVP.Generation.TDES_OFBI.dll"
      },
      {
        "algorithm": "tupleHash",
        "mode": "",
        "revision": "1.0",
        "entryDll": "dlls\\tupleHash\\NIST.CVP.Generation.TupleHash.dll"
      }
    ]
	}
}