{
  "EnvironmentConfig" : {
    "Name":  "Local" 
  },

  "ConnectionStrings": {
    "AcvpPools": "Server=localhost\\SQLEXPRESS;Database=AcvpPools;Integrated Security=true;"
  },

  "PoolConfig": {
    "RootUrl":  "http://localhost",
    "Port": 5002,
    "ShouldRecyclePoolWater" : true,
    "PoolConfigFile":  "./poolConfig.json",
    "PoolDirectory": "./Pools/",
    "ConnectionString":  "mongodb://localhost",
    "DatabaseName":  "AcvpPools" 
  },

  "OrleansConfig": {
    "OrleansNodeConfig": [
      {
        "HostName":  "localhost",
        "NumberOfCores" : 2
      }
    ],
    "OrleansSiloPort": 0,
    "OrleansGatewayPort": 0,
    "ClusterId": "cryptoDist-local",
    "MinimumLogLevel": "Information",
    "UseConsoleLogging": true,
    "UseFileLogging": false,
    "OrleansDashboardPort": 8081 
  } 
}