{
  "EnvironmentConfig" : {
    "Name":  "Demo" 
  },

  "ConnectionStrings": {
    "AcvpPools": "Server=localhost;Database=AcvpPools;Integrated Security=true;"
  },

  "PoolConfig": {
    "RootUrl":  "http://admin.demo.acvts.nist.gov",
    "Port": 5002,
    "ShouldRecyclePoolWater" : true,
    "PoolConfigFile":  "C:\\acvp-pool\\Pools\\poolConfig.json",
    "PoolDirectory": "C:\\acvp-pool\\Pools\\",
    "ConnectionString":  "mongodb://localhost",
    "DatabaseName":  "AcvpPools"
  },

  "OrleansConfig": {
    "OrleansNodeIps": ["172.18.42.157", "172.18.42.158"],
    "OrleansSiloPort": 8000,
    "OrleansGatewayPort": 30000,
    "NonOrleansSchedulerMaxConcurrency": 7,
    "ClusterId": "cryptoDist-demo",
    "MinimumLogLevel": "Warning",
    "UseConsoleLogging": false,
    "UseFileLogging": true,
    "OrleansDashboardPort": 8080
  } 
}