{
  "EnvironmentConfig" : {
    "Name":  "Demo" 
  },

  "ConnectionStrings": {
    "AcvpPools": "Server=localhost;Database=AcvpPools;Integrated Security=true;",
    "AcvpOrleans": "Server=localhost\\SQLEXPRESS;Database=AcvpOrleans;Integrated Security=true;Pooling=False;Max Pool Size=200;Asynchronous Processing=True;MultipleActiveResultSets=True"
  },

  "PoolConfig": {
    "RootUrl":  "http://admin.demo.acvts.nist.gov",
    "Port": 5002,
    "ShouldRecyclePoolWater" : true,
    "PoolConfigFile":  "C:\\acvp-pool\\Pools\\poolConfig.json",
    "PoolDirectory": "C:\\acvp-pool\\Pools\\",
    "ConnectionString":  "mongodb://localhost",
    "DatabaseName":  "AcvpPools"
  },

  "OrleansConfig": {
    "OrleansNodeConfig": [
      {
        "HostName":  "172.18.42.157",
        "NumberOfCores" : 8
      },
      {
        "HostName":  "172.18.42.158",
        "NumberOfCores" : 8
      }
    ],
    "OrleansSiloPort": 8000,
    "OrleansGatewayPort": 30000,
    "ClusterId": "cryptoDist-demo",
    "MinimumLogLevel": "Warning",
    "UseConsoleLogging": false,
    "UseFileLogging": true,
    "OrleansDashboardPort": 8080,
    "FallBackMinimumCores": 8
  } 
}