{
  "EnvironmentConfig" : {
    "Name":  "Prod" 
  },

  "PoolConfig": {
    "RootUrl":  "http://admin.acvts.nist.gov",
    "Port": 5002,
    "ShouldRecyclePoolWater" : false  
  },

  "OrleansConfig": {
    "OrleansNodeIps": ["172.19.42.152", "172.19.42.153"],
    "OrleansSiloPort": 8000,
    "OrleansGatewayPort": 30000,
    "NonOrleansSchedulerMaxConcurrency": 7,
    "ClusterId": "cryptoDist-prod",
    "MinimumLogLevel": "Warning",
    "UseConsoleLogging": false,
    "UseFileLogging": true
  } 
}