{
  "EnvironmentConfig" : {
    "Name":  "Prod" 
  },

  "ConnectionStrings": {
    "AcvpPools": "Server=stvmprdsql01;Database=AcvpPools;Integrated Security=true;",
    "AcvpOrleans": "Server=localhost\\SQLEXPRESS;Database=AcvpOrleans;Integrated Security=true;Pooling=False;Max Pool Size=200;Asynchronous Processing=True;MultipleActiveResultSets=True"
  },

  "PoolConfig": {
    "RootUrl":  "http://172.19.42.151",
    "Port": 5002,
    "ShouldRecyclePoolWater" : false,
    "PoolConfigFile":  "D:\\Pools\\poolConfig.json",
    "PoolDirectory": "D:\\Pools\\"
  },

  "OrleansConfig": {
    "OrleansNodeConfig": [
      {
        "HostName":  "172.19.42.152",
        "NumberOfCores" : 16
      },
      {
        "HostName":  "172.19.42.153",
        "NumberOfCores" : 16
      },
      {
        "HostName":  "172.19.42.155",
        "NumberOfCores" : 32
      },
      {
        "HostName":  "172.19.42.156",
        "NumberOfCores" : 32
      }
    ],
    "OrleansSiloPort": 8000,
    "OrleansGatewayPort": 30000,
    "ClusterId": "cryptoDist-prod",
    "MinimumLogLevel": "Warning",
    "UseConsoleLogging": false,
    "UseFileLogging": true,
    "OrleansDashboardPort": 8080,
    "FallBackMinimumCores": 16
  } 
}