{
  "EnvironmentConfig" : {
    "Name":  "Demo" 
  },

  "PoolConfig": {
    "RootUrl":  "http://admin.demo.acvts.nist.gov",
    "Port": 5002,
    "ShouldRecyclePoolWater" : true 
  },

  "OrleansConfig": {
    "OrleansNodeIps": ["0.0.0.1", "0.0.0.2"],
    "OrleansSiloPort": 0,
    "OrleansGatewayPort": 0,
    "NonOrleansSchedulerMaxConcurrency": 7,
    "ClusterId": "cryptoDist-demo",
    "MinimumLogLevel": "Warning",
    "UseConsoleLogging": false,
    "UseFileLogging": true
  } 
}