{
  "EnvironmentConfig" : {
    "Name":  "Local" 
  },

  "PoolConfig": {
    "RootUrl":  "http://localhost",
    "Port": 5001,
    "ShouldRecyclePoolWater" : true  
  },

  "OrleansConfig": {
    "OrleansNodeIps": ["0.0.0.1", "0.0.0.2"],
    "OrleansSiloPort": 0,
    "OrleansGatewayPort": 0, 
    "ClusterId": "cryptoDist-local",
    "MinimumLogLevel": "Information",
    "UseConsoleLogging": true,
    "UseFileLogging": false 
  } 
}