{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\ACVP.NET_Logs\\MessageQueueProcessor.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "MessageQueueProcessor"
    }
  },
  "MessageQueueProcessor": {
    "AutoApprove": {
      "CreateDependency": false,
      "UpdateDependency": false,
      "DeleteDependency": false,
      "CreateImplementation": false,
      "UpdateImplementation": false,
      "DeleteImplementation": false,
      "CreateOE": false,
      "UpdateOE": false,
      "DeleteOE": false,
      "CreatePerson": false,
      "UpdatePerson": false,
      "DeletePerson": false,
      "CreateVendor": false,
      "UpdateVendor": false,
      "DeleteVendor": false,
      "CertifyTestSession": false
    }
  },
  "AllowedHosts": "*"
}
  