{
	"ConnectionStrings": {
		"ACVP": "data source=.\\SQL2014DEVELOPER; initial catalog=ACVPProd_20190502; Integrated Security=true; Connection Timeout=120;"
	},
	"MessageQueueProcessor": {
		"SleepDuration": 5000 //milliseconds
	},
	"Serilog": {
		"WriteTo": [
			{
				"Name": "File",
				"Args": {
					"path": "C:\\ACVP.NET_Logs\\MessageQueueProcessor.txt",
					"rollingInterval": "Day"
				}
			}
		]
	}

}
