{
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\ACVP.NET_Logs\\TaskQueueProcessor.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{VsID}/{SourceContext}) {Message}{NewLine}{Exception}{NewLine}{NewLine}"
        }
      }
    ],
    "Enrich": ["FromLogContext"],
    "Properties": {
      "Application": "TaskQueueProcessor"
    }
  },
  "TaskQueueProcessorConfig": {
    "PollDelay": 5,
    "MaxConcurrency": 2
  },
  "AllowedHosts": "*"
}
  