{
  "version": "1.0.0-*",

    "dependencies": {
        "AES_GCM": { "target": "project" },
        "AES_GCM_Val": { "target": "project" },
        "NIST.CVP.Generation.AES_GCM": { "target": "project" },
        "dotnet-test-nunit": "3.4.0-beta-3",
        "NUnit": "3.5.0",
        "NLog": "4.4.0-betaV15",
        "Moq": "4.6.38-alpha",
        "Microsoft.Extensions.Configuration.Json": "1.1.0"
    },
  "testRunner": "nunit",

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "netcoreapp1.0",
        "portable-net45+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      }

    }
  }
}