{
  "ConnectionStrings": {
    "ACVPPublic": "data source=ACVP-MSSQL-Pub; initial catalog=ACVPPublic; Integrated Security=true; Connection Timeout=120; Max Pool Size=2048;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler": "Fatal",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Fatal",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\ACVP.NET_Logs\\WebPublic.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "WebPublic"
    }
  },
  "MtlsConfig": {
    "CaSubjectKeyId": "0938348ef9e14d2390a8a557825805f86ade5a91"
  },
  "Totp": {
    "IncludeTotpControllerAccess": false,
    "Step": 30,
    "EnforceUniqueness": true,
    "Digits": 8,
    "Hmac": "SHA256"
  },
  "Algorithm": {
    "AllowCaching": true
  },
  "Jwt": {
    "Issuer": "NIST ACVP PROD",
    "ValidWindowHours": 0,
    "ValidWindowMinutes": 30,
    "ValidWindowSeconds": 0,
    "FriendlySignatureScheme": "HmacSha256"
  },
  "VectorSet": {
    "AllowResubmission": false,
    "AllowIsSample": false
  },
  "TestSession": {
    "TestSessionExpirationAgeInDays": 30
  },
  "AllowedHosts": "*"
}
  
