{
  "version": "1.0.0-*",

  "dependencies": {
    "dotnet-test-nunit": "3.4.0-beta-3",
    "Moq": "4.6.38-alpha",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "NIST.CVP.Generation.TDES_ECB": "1.0.0-*",
    "NIST.CVP.Tests.Core": "1.0.0-*",
    "Microsoft.NETCore.App": "1.1.0",
    "NLog": "5.0.0-beta05",
    "NUnit": "3.6.0"
  },
  "testRunner": "nunit",

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "netcoreapp1.0",
        "portable-net45+win8"
      ],
      "dependencies": {
      }

    }
  },

  "runtimes": {
    "win10-x64": {},
    "win7-x64": {}
  }
}